A
Data Group A Piala Asia Qatar U-23 Per 08 May 2024 20:00:37
Nama Operator/NIM: Yasin Fadillah/211011401728

Negara		P	M	S	K	Poin
1. Qatar U-23	3	2	1	0	7
A
Data Group A Piala Asia Qatar U-23 Per 08 May 2024 20:02:54
Nama Operator/NIM: Yasin Fadillah/211011401728

Negara		P	M	S	K	Poin
1. Indonesia U-23	3	2	0	1	6
A
Data Group A Piala Asia Qatar U-23 Per 08 May 2024 20:04:17
Nama Operator/NIM: Yasin Fadillah/211011401728

Negara		P	M	S	K	Poin
1. Australia U-23	3	0	2	1	2
A
Data Group A Piala Asia Qatar U-23 Per 08 May 2024 20:05:04
Nama Operator/NIM: Yasin Fadillah/211011401728

Negara		P	M	S	K	Poin
1. Yordania U-23	3	0	2	1	2
